[tool.poetry]
name = "oqtant-documentation"
version = "0.5.0"
description = "Documentation for Infleqtion's Oqtant"
authors = [
  "Larry Buza <lawrence.buza@coldquanta.com>",
  "Hannah North <hannah.north@coldquanta.com>",
  "Mike McGrath <michael.mcgrath@coldquanta.com>",
  "Noah Fitch <noah.fitch@coldquanta.com>",
]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.10,<3.12"
ipyauth = "^0.2.6"
ipykernel = "^6.29.0"
mkdocs-material = { extras = ["imaging"], version = "^9.5.6" }
mkdocs-jupyter = "^0.24.6"
python-markdown-math = "^0.8"
trogon = "^0.5.0"
click = "^8.1.7"
papermill = "^2.5.0"
bert-schemas = {version = "^2.10.2", source = "bert-packages"}
oqtant = {version = "^1.12.3", source = "bert-packages"}

[tool.poetry.group.dev.dependencies]
pre-commit = "^3.6.0"
black = {extras = ["jupyter"], version = "^24.1.1"}

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[[tool.poetry.source]]
name = "bert-packages"
url = "https://gitlab.com/api/v4/projects/39544653/packages/pypi/simple"
priority = "explicit"

[tool.poetry.scripts]
notebert = "notebert:run"
