export AUTH0_DOMAIN="coldquanta-dev.us.auth0.com"
export AUTH0_USERNAME=""
export AUTH0_PASSWORD=""
export AUTH0_AUDIENCE="https://oqtant-dev.infleqtion.com/oqtant"
export AUTH0_CLIENT_ID="ZzQdn5ZZq1dmpP5N55KINr33u47RBRiu"
export AUTH0_CLIENT_SECRET=""
export BASE_URL="https://oqtant-dev.infleqtion.com/api/jobs"
export NOTEBERT_NOTEBOOK=""
